{
	"folders": [
		{
			"name": "Traffic RL Project",
			"path": "traffic_rl_project"
		},
		{
			"name": "Gradio App (HF Spaces)",
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"editor.formatOnSave": true,
		"files.associations": {
			"*.ipynb": "jupyter-notebook"
		},
		"jupyter.notebookFileRoot": "${workspaceFolder}",
		"python.terminal.activateEnvironment": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			".ipynb_checkpoints": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"ms-toolsai.jupyter-keymap",
			"ms-toolsai.jupyter-renderers",
			"ms-toolsai.vscode-jupyter-cell-tags",
			"ms-toolsai.vscode-jupyter-slideshow"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Gradio App",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/gradio_traffic_app.py",
				"console": "integratedTerminal",
				"justMyCode": true,
				"env": {
					"GRADIO_SERVER_NAME": "0.0.0.0",
					"GRADIO_SERVER_PORT": "7860"
				}
			},
			{
				"name": "Test Setup",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/traffic_rl_project/test_setup.py",
				"console": "integratedTerminal"
			}
		]
	}
}
