Toomer's Corner Traffic Evaluation
======================================================================
Data: /Users/simplifi/Downloads/rl_project/traffic-signal-rl-complete/traffic_rl_project/data/toomers_traffic.csv
Duration: 15 minutes (900 seconds)
Lane configuration [N, E, S, W]: [2, 1, 2, 1]

Controller         Passed   Arrived  Avg Wait (s)  Throughput  Final Q
----------------------------------------------------------------------
Fixed-Time            452       652      42124.16       0.502      200
Actuated              223       423     107620.34       0.248      200
Max-Pressure           12       212     336390.13       0.013      200
